# VKR-UITesting

./: .dockerignore  .gitignore  Dockerfile.frontend  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
client/: App.tsx
client/components/ActionButtons/: ActionButtons.css  ActionButtons.tsx
client/components/BlockTabs/: BlockTabs.css  BlockTabs.tsx
client/components/CodeEditor/: CodeEditor.css  CodeEditor.tsx
client/components/DifficultyFilter/: DifficultyFilter.css  DifficultyFilter.tsx
client/components/ExerciseHeader/: ExerciseHeader.css  ExerciseHeader.tsx
client/components/ExerciseNavigation/: ExerciseNavigation.css  ExerciseNavigation.tsx
client/components/IDE/: IDE.css  IDE.tsx
client/components/ModuleDetails/: ModuleDetails.css  ModuleDetails.tsx
client/components/PageHeader/: PageHeader.css  PageHeader.tsx
client/components/ProgressDashboard/: ProgressDashboard.css  ProgressDashboard.tsx
client/components/Reference/: ElementsReference.tsx  POMReference.tsx  XPathReference.tsx  index.ts
client/components/ReferenceModal/: ReferenceModal.css  ReferenceModal.tsx
client/components/ResultCard/: ResultCard.css  ResultCard.tsx
client/components/TaskDescription/: TaskDescription.css  TaskDescription.tsx
client/components/Training/: ElementsButtonsTrainer.tsx  NavigationTrainer.css  NavigationTrainer.tsx  PageTrainer.tsx  QuizTrainer.css  QuizTrainer.tsx  RadioGroupTrainer.tsx  SimpleElementTrainer.tsx  TableTrainer.css  TableTrainer.tsx  Training.css  index.ts
client/components/UserMenu/: UserMenu.css  UserMenu.tsx
client/context/: AuthContext.tsx
client/hooks/: useCodeValidator.ts  useExerciseValidator.ts  useProgress.ts  useXPathExecution.ts  useXPathValidator.ts
client/pages/ElementSimulatorPage/: ElementSimulatorPage.css  ElementSimulatorPage.tsx
client/pages/ForgotPasswordPage/: ForgotPasswordPage.css  ForgotPasswordPage.tsx
client/pages/HarnessPages/: HarnessPages.css  HarnessPages.tsx
client/pages/LoginPage/: LoginPage.css  LoginPage.tsx
client/pages/POMSimulatorPage/: POMSimulatorPage.css  POMSimulatorPage.tsx
client/pages/ProgressPage/: ProgressPage.css  ProgressPage.tsx
client/pages/RegisterPage/: RegisterPage.css  RegisterPage.tsx
client/pages/ResetPasswordPage/: ResetPasswordPage.css  ResetPasswordPage.tsx
client/pages/XPathSimulatorPage/: XPathSimulatorPage.css  XPathSimulatorPage.tsx
client/services/: api.ts  authService.ts  fetchWithAuth.ts  progressService.ts
client/utils/: attributeGenerator.ts  getExerciseNumber.ts  xpathStability.ts
performance_tests/: advanced_tests.js  load_test.js  resource_monitor.js
public/: index.html
server/: Dockerfile
server/src/main/resources/: application.yml
server/src/main/resources/templates/: TestRunnerTemplate.java
tests/: package-lock.json  package.json
tests/integration/: .eslintrc.json  package-lock.json  package.json  setup.js
tests/integration/api/: auth.integration.test.js  exercises.integration.test.js  progress.integration.test.js
tests/integration/database/: repositories.integration.test.js
tests/ui/: global-setup.ts  package-lock.json  package.json  playwright.config.ts
tests/ui/e2e/: auth.e2e.test.ts  navigation.e2e.test.ts  pom-exercises.e2e.test.ts  progress.e2e.test.ts  selenide-exercises.e2e.test.ts  xpath-exercises.e2e.test.ts
tests/unit/backend/: pom.xml
tests/unit/backend/src/test/java/com/example/runner/security/: JwtTokenProviderTest.java
tests/unit/backend/src/test/java/com/example/runner/service/: AuthServiceTest.java  ProgressServiceTest.java
tests/unit/backend/src/test/java/com/example/runner/service/module3/ast/: AstValidatorTest.java  CodeExecutionServiceTest.java
tests/unit/frontend/: jest.config.js  package-lock.json  package.json  setup.ts  tsconfig.json
tests/unit/frontend/hooks/: useAuth.test.tsx  useCodeValidator.test.ts
tests/unit/frontend/services/: api.test.ts  authService.test.ts
tests/unit/frontend/utils/: xpathStability.test.ts
(+258 files in other folders)
